<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <a href="#" class="overlay">
        <img src="./images/image-equilibrium.jpg" class="main-photo" alt="logo">
    </a>
        <div class="content">
            <h1 class="tittle">Equilibrium #3429</h1>
            <p class="paragraph">Our Equilibrium collection promotes balance and calm.</p>
            <div class="flex-group">
                <div class="eth">
                    <img src="./images/icon-ethereum.svg">
                    <p class="price">0.041 ETH</p>
                </div>
                <div class="time">
                    <img src="./images/icon-clock.svg">
                    <p class="days">3 days left</p>
                </div>
            </div>
            <hr>
            <div class="avtor">
                <img src ="./images/image-avatar.png" class="photo">
                <p class="avtor-name"> Creation of <span>Jules Wyvern</span></p>
            </div>
        </div>
    </div>
</body>
</html>